# -example-forge-1.12.2-14.23.5.2860-mdk

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/init/: ModItems.java
src/main/java/com/example/examplemod/item/tools/: SwordBase.java
src/main/java/com/example/examplemod/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/example/examplemod/utils/: IHasModel.java  Reference.java  RegistryHandler.java
src/main/resources/assets/examplemod/lang/: zh_cn.lang
src/main/resources/assets/examplemod/models/item/: blackstone_sword.json
